Master_Pol/AddEditPage.xaml

<Page x:Class="Master_Pol.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Pol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1120"
      Title="AddEditPage" FontFamily="Segoe UI">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Наименование" Width="150" Margin="5"/>
                <TextBox Text="{Binding Partner_Name}" Width="200" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Тип партнера" Width="150" Margin="5"/>
                <ComboBox Name="PartnerTypeComboBox"  Width="200" Height="30">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Рейтинг" Width="150" Margin="5"/>
                <TextBox Name="PartRaiting" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ИНН " Margin="5"/>
                <TextBox Text="{Binding Partner_INN}" Width="200" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Адрес:" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Индекс" Margin="5"/>
                    <TextBox Text="{Binding Partner_Index}" Width="150" Height="30"/>
                    <TextBlock Text="Регион" Margin="5"/>
                    <TextBox Text="{Binding Partner_Region}" Width="350" Height="30"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Город" Margin="5"/>
                    <TextBox Text="{Binding Partner_City}" Width="200" Height="30"/>
                    <TextBlock Text="Улица" Margin="5"/>
                    <TextBox Text="{Binding Partner_Street}" Width="200" Height="30"/>
                    <TextBlock Text="Дом" Margin="5"/>
                    <TextBox Text="{Binding Partner_House}" Width="70" Height="30"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Фамилия" Margin="5"/>
                <TextBox Text="{Binding Director_Surname}" Width="150" Height="30"/>
                <TextBlock Text="Имя" Margin="5"/>
                <TextBox Text="{Binding Director_Firstname}" Width="150" Height="30"/>
                <TextBlock Text="Отчество" Margin="5"/>
                <TextBox Text="{Binding Director_Patronymic}" Width="150" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Телефон" Margin="5"/>
                <TextBox Text="{Binding Partner_Phone}" Width="150" Height="30"/>
                <TextBlock Text="Email" Margin="5"/>
                <TextBox Text="{Binding Partner_Email}" Width="250" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Width="200" Margin="5"></Button>
            </StackPanel>
            
        </StackPanel>
        



    </Grid>
</Page>
