Master_Pol/PartnerPage.xaml

<Page x:Class="Master_Pol.PartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_Pol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerPage" FontFamily="Segoe UI" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="Add" Content="Добавить" Click="Add_Click" Margin="5" HorizontalAlignment="Center" Grid.Column="1" Width="150"></Button>
        
        <ListView Name="PartnerListView" Grid.ColumnSpan="3" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="PType"/>
                                    <Binding Path="Partner_Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
 
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="{Binding Director_Surname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Director_Firstname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Director_Patronymic}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="+7 "/>
                            <TextBlock Text="{Binding Partner_Phone}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="Рейтинг: "/>
                            <TextBlock Text="{Binding Partner_Rating}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding PartnerDiscountDisplay}"/>
                        </StackPanel>
                        <StackPanel Grid.Column ="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Right" Name="EditButton" Content="Редактировать" Click="EditButton_Click"></Button>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
